TELEGRAM_BOT_API_TOKEN='5838234658:AAHBmOqhdtrhrsegsMtRIGvsGo'
TELEGRAM_GROUP_CHAT_ID='-100645645572'
PASSWORD_FOR_ADMIN='rgrsekojy56'
OPERATOR_ID=354353453454

MYSQL_USER='USER'
MYSQL_ROOT_PASSWORD='PASS'
MYSQL_DATABASE='db'

